<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tokyo Hub</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800i" rel="stylesheet">
</head>


<body>

	<div class="banner">
		<div class="logo logoslide">
			<img src="images/tokyo-tokyo.jpg">
		</div>
		<ul >
			<li class="animate">

				<div class="heading headinganim">
					<div class="l1s l1"></div><div class="l2s l2"></div><div class="l3s l3"></div><div class="l4s l4"></div>
					<h1><span>Modern</span> <span>Tradition</span></h1>
				</div>

				<div class="thisside thissideup">
					<ul class="selection">
						<li>
							<input type="radio" name="side" checked id="left" class="left"> <label>This side</label>
						</li>

						<li><input type="radio" name="side" id="right" class="right">  <label>This side</label>
						</li>
					</ul>
				</div>

				<div class="content contentslide">

					<p>It’s a city that seamlessly blends ancient tradition with avant-garde innovation.<br>
						Discover the beauty in contrasts in Tokyo, where old Japan meets the new.</p>
					</div>
					<div class="overlayleft"></div>
					<div class="overlayright"></div>

					<div class="leftimg leftslide"><div class="flip"></div><div class="grayover"></div><div class="shadowleft"></div></div>
					<div class="rightimg rightslide"><div class="grayover1"></div><div class="shadowright"></div></div>

				</li>

			</ul>
			<div class="button bottomup">
				<a href="#">Start Journey</a>
			</div>
		</div>


		<!-- Scripts -->

		<script src="js/jquery.min.js"></script>
		<script>
		$(document).ready(function () {
			var active = false;

			$('#right').click(function () {
				highlight_r();
			});
			$('#left').click(function () {
				highlight_l();
			});

			var highlight_r = function (){
				$('h1 span:last-child').css("color", "white");
				$('h1 span:first-child').css("color", "#CECECE");

				setTimeout(function(){
					$('.grayover').css("background-color", "rgba(0,0,0,0)");
				}, 150);
				setTimeout(function(){
					$('.grayover').css("background-color", "rgba(0,0,0,0.15)");
				}, 200);
				setTimeout(function(){
					$('.grayover').css("background-color", "rgba(0,0,0,.3)");
				}, 250);

				$('.grayover1').css("background-color", "rgba(0,0,0,0)");

				$('.shadowleft').css("opacity", "1");
				$('.shadowright').css("opacity", "0");
			}
			var highlight_l = function (){
				$('h1 span:last-child').css("color", "#CECECE");
				$('h1 span:first-child').css("color", "white");

				setTimeout(function(){
					$('.grayover1').css("background-color", "rgba(0,0,0,0)");
				}, 150);
				setTimeout(function(){
					$('.grayover1').css("background-color", "rgba(0,0,0,.15)");
				}, 200);
				setTimeout(function(){
					$('.grayover1').css("background-color", "rgba(0,0,0,.3)");
				}, 250);

				$('.grayover').css("background-color", "rgba(0,0,0,0)");

				$('.shadowleft').css("opacity", "0");
				$('.shadowright').css("opacity", "1");
			}

			var highlight_l_short = function () {
				$('h1 span:last-child').css("color", "#CECECE");
				$('h1 span:first-child').css("color", "white");
				$('.grayover1').css("background-color", "rgba(0,0,0,0.3)");
				$('.grayover').css("background-color", "rgba(0,0,0,0)");
				$('.shadowleft').css("opacity", "0");
				$('.shadowright').css("opacity", "1");
			}

			var highlight_r_short = function (){
				$('h1 span:last-child').css("color", "white");
				$('h1 span:first-child').css("color", "#CECECE");
				$('.grayover').css("background-color", "rgba(0,0,0,0.3)");
				$('.grayover1').css("background-color", "rgba(0,0,0,0)");
				$('.shadowleft').css("opacity", "1");
				$('.shadowright').css("opacity", "0");
			}

			var i = 0;
			var auto_switch = function () {
				if(i%2 == 0){
					$("#right").trigger('click');
				}else{
					$("#left").trigger('click');
				}

				i++;

				if(i < 3){ // Change the times of loop here
					setTimeout(auto_switch, 2500);
				}else{
					$('.logo').removeClass('logoslide');
					$('.leftimg').removeClass('leftslide');
					$('.rightimg').removeClass('rightslide');
					$('.button').removeClass('bottomup');
					$('.heading').removeClass('headinganim');
					$('.thisside').removeClass('thissideup');
					$('.content').removeClass('contentslide');
					$('.l1s').removeClass('l1');
					$('.l2s').removeClass('l2');
					$('.l3s').removeClass('l3');
					$('.l4s').removeClass('l4');

					active = true;
					$('body').wrapInner('<a href="http://example.com"></a>');
				}
			}

			highlight_l();

			setTimeout(auto_switch, 3500);

			$('.overlayleft').on({
				mouseenter:function(){
					if(!active){
						return;
					}
					$('#left').prop('checked', true);
					highlight_l_short();
				},
				mouseleave: function() {
					if(!active){
						return;
					}
					$('#right').prop('checked', true);
					highlight_r_short();
				}
			})

			$('.overlayright').on({
				mouseenter:function(){
					if(!active){
						return;
					}
					$('#right').prop('checked', true);
					highlight_r_short();
				},
				mouseleave: function() {
					if(!active){
						return;
					}
					$('#left').prop('checked', true);
					highlight_l_short();
				}
			});

		});
		</script>
	</body>

	</html>
